MONGOLAB_URI=mongodb://heroku_app4270306:f50frif1u8q02l3td0iiorvbjm@ds033037.mongolab.com:33037/heroku_app4270306
AWS_KEY=AKIAJX3CDHA4FYSRIPVA
AWS_SECRET=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
FOURSQUARE_CLIENT_ID=IBF35MPMOADU1K0TM1GNLOHIP31VUJ0ISMBW4ULCNOX3D5IT
FOURSQUARE_CLIENT_SECRET=ZF5ES1GE0IHPT0TZLTMLWWO1GBIRAOOVWX0Z1KVXXOTMLMY3

